<!doctype html>
<!-- Sets the language of my website to english -->
<html lang="en">

    <!-- Links my HTML to my CSS, sets the title that will be displayed in the tab header, and describes my page. None of these will be shown on the page -->
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Odyssey Marketing</title>
    <meta charset="UTF-8">
       <meta name="description" content="Places to visit in and around Auckland">
       <meta name="keywords" content="Marketing, advertising, information">
       <meta name="author" content="Patrick Pancho Setu">
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
    
    <!-- The header contains the logo which has the name as well as an image -->
<header>
<a href="index.html"><img alt="Odyssey Marketing" src="optlogo.png"></a>
</header>

 
    <!-- Creates a list that will become my navigation bar -->
<ul>
    <li><a class="active" href="index.html">HOME</a></li>
    <li><a href="fun.html">FUN PLACES</a></li>
    <li><a >FOOD PLACES</a></li>
    <li><a href="about.html">ABOUT US</a></li>
    </ul>    
    <br>
    
    <!-- This section will contain a general overview of my website and its function -->
<section>
<h1>Welcome to Odyssey Marketing.</h1>
<br>
<p> This is a website that has carefully chosen the best places to visit depending on what suits your needs. Whether it be the best places to have fun or
<br>restaurants to enjoy the most quality of foods. All places that have been advertised on this website are mainly local to Auckland or a small drive away. 
<br>We hope you visit these places and enjoy them.
</section>
    
<footer>
Copyright ©2021 Patrick Pancho Setu
</footer>
</html>


